/*

 DTMF_LCD.C

 Tile Source File.

 Info:
  Form      : All tiles as one unit.
  Format    : Gameboy 4 color.
  Counter   : None.
  Tile size : 8 x 16
  Tiles     : 0 to 24

 This file was generated by GBTD v0.5

*/

/* Start of tile array. */
unsigned char dtmf_lcd[] =
{
  0x3E,0x3E,0x7F,0x7F,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x00,0x00,
  0x00,0x00,0x63,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x02,0x7F,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x63,0x03,0x3C,0x00,
  0x3C,0x00,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x7F,0x03,0x3E,0x02,
  0x3E,0x3E,0x7F,0x7F,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x63,0x03,0x3E,0x3E,
  0x3E,0x3E,0x63,0x60,0x63,0x60,0x63,0x60,
  0x63,0x60,0x63,0x60,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x3E,0x7F,0x7F,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x63,0x03,0x3E,0x3E,
  0x3E,0x3E,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x22,0x7F,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x3E,
  0x3E,0x3E,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x7F,0x03,0x3E,0x02,
  0x3E,0x3E,0x7F,0x7F,0x63,0x60,0x63,0x60,
  0x63,0x60,0x63,0x60,0x63,0x60,0x3E,0x3E,
  0x3E,0x3E,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x3E,0x7F,0x7F,0x63,0x60,0x63,0x60,
  0x63,0x60,0x63,0x60,0x63,0x60,0x3E,0x3E,
  0x3E,0x3E,0x63,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x3E,0x7F,0x7F,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x63,0x03,0x3E,0x00,
  0x3E,0x00,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x7F,0x03,0x3E,0x02,
  0x3E,0x3E,0x7F,0x7F,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x3E,
  0x3E,0x3E,0x63,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x3E,0x7F,0x7F,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x3E,
  0x3E,0x3E,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x3E,0x7F,0x7F,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x3E,
  0x3E,0x3E,0x63,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x7F,0x63,0x3E,0x00,
  0x3E,0x20,0x7F,0x60,0x63,0x60,0x63,0x60,
  0x63,0x60,0x63,0x60,0x63,0x60,0x3E,0x3E,
  0x3E,0x3E,0x63,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x3E,0x7F,0x7F,0x63,0x60,0x63,0x60,
  0x63,0x60,0x63,0x60,0x63,0x60,0x3E,0x20,
  0x3E,0x20,0x63,0x60,0x63,0x60,0x63,0x60,
  0x63,0x60,0x63,0x60,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x02,0x7F,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x63,0x03,0x3E,0x3E,
  0x3E,0x3E,0x63,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x7F,0x7F,0x3E,0x3E,
  0x00,0x00,0x36,0x36,0x36,0x36,0x36,0x36,
  0x36,0x36,0x7F,0x7F,0x7F,0x7F,0x36,0x36,
  0x36,0x36,0x7F,0x7F,0x7F,0x7F,0x36,0x36,
  0x36,0x36,0x36,0x36,0x36,0x36,0x00,0x00,
  0x00,0x00,0x00,0x00,0x2A,0x2A,0x6B,0x6B,
  0x6B,0x6B,0x6B,0x6B,0x3E,0x3E,0x1C,0x1C,
  0x3E,0x3E,0x6B,0x6B,0x6B,0x6B,0x6B,0x6B,
  0x2A,0x2A,0x00,0x00,0x00,0x00,0x00,0x00,
  0x3E,0x00,0x7F,0x00,0x63,0x00,0x63,0x00,
  0x63,0x00,0x63,0x00,0x63,0x00,0x3E,0x00,
  0x3E,0x00,0x63,0x00,0x63,0x00,0x63,0x00,
  0x63,0x00,0x63,0x00,0x7F,0x00,0x3E,0x00,
  0x3E,0x22,0x7F,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x3E,
  0x3E,0x3E,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x22,0x7F,0x63,0x77,0x77,0x77,0x77,
  0x77,0x77,0x77,0x77,0x6B,0x6B,0x2A,0x2A,
  0x2A,0x2A,0x6B,0x6B,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x7F,0x63,0x3E,0x22,
  0x3E,0x22,0x7F,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x22,
  0x3E,0x22,0x63,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x7F,0x7F,0x3E,0x3E,
  0x3E,0x3E,0x7F,0x7F,0x63,0x60,0x63,0x60,
  0x63,0x60,0x63,0x60,0x63,0x60,0x3F,0x27,
  0x3F,0x27,0x63,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x7F,0x7F,0x3E,0x3E,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x3E,0x3E,
  0x3E,0x3E,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x67,0x67,0x67,0x67,0x18,0x18,0x18,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00,
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x0C,0x0C,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,
  0x0C,0x0C,0x04,0x04,0x08,0x08,0x00,0x00,
  0x3E,0x3E,0x7E,0x7E,0x63,0x60,0x63,0x60,
  0x63,0x60,0x63,0x60,0x63,0x60,0x3E,0x3E,
  0x3E,0x3E,0x63,0x60,0x63,0x60,0x63,0x60,
  0x63,0x60,0x63,0x60,0x7F,0x60,0x3E,0x20
};

/* End of DTMF_LCD.C */
